from turtle import *
def hangman ():
    left(180)
    circle(50,540)
    right(90)
    for k in range (1,3):
        forward(25*k)
        left(45)
        forward(55)
        backward(55)
        right(90)
        forward(55)
        backward(55)
        left(45)
def galgen (n):
    left (90)
    circle(100,180)
    left(90)
    penup()
    forward(200)
    pendown ()
    left (90)
    circle(100,90)
    right(90)
    for k in range (3,n-1,-1): 
        forward(100*k)
        right(90)
    right (90)
def win ():
    reset ()
    speed (0)
    penup()
    goto(0,130)
    pendown()
    hangman()
    penup()
    goto(-100,-130)
    pendown()
    write("GEWONNEN",font=("Verdana",20, "normal"))
def loss (versuche):
    reset ()
    speed (0)
    penup ()
    goto (0,-100)
    pendown()
    galgen (versuche)
    if versuche == 0:
        hangman()
        penup()
        goto(-100,-130)
        pendown()
        write("VERLOREN",font=("Verdana",20, "normal"))
def ph (l):                                
    print("-"*l) 
def eingabe (): 
    wort = input("Bitte geben sie das zu suchende Wort ein: ")
    wortliste = []
    for n in range (len(wort)):
        wortliste.append(wort[n]) 
    return wortliste
def abfrage (wortliste,versuche): 
    unpass = [] 
    passend = []
    for k in range (len(wortliste)):rts
        passend.append("")
    testright = 0 
    for n in range  (versuche,-1,-1):
        o = 0 
        while o == 0 and testright == 0: 
            oo = 0
            for k in range (3): 
                print (" ")
            print ("Fehlversuche",n,"/ 4",":") 
            print ("Bereits richtige Buchstaben",passend) 
            print ("Bereits falsche Buchstaben",unpass) 
            test = input("Welcher Buchstabe soll getestet werden? ")
            for k in range (len(wortliste)): 
                for m in range (-32,33,32):
                    if chr(m+ord(test))  == wortliste[k]: 
                        passend[k] = chr(m+ord(test))
                        oo = 1 
            if oo == 0:
                loss (n) 
                unpass.append(test) 
                o = 1 
            if wortliste == passend: 
                testright = 1 
    if testright ==  0:  
        print (" ")
        print ("VERLOREN")
        aus = ""
        for k in wortliste: 
            aus = aus+k 
        print ("Das Wort war",aus)
    elif testright ==  1:
        win () 
        print (" ")
        print ("GEWONNEN")
        aus = ""
        for k in wortliste:
            aus = aus+k
        print ("Das Wort war",aus)  
def spiel ():
    u = eingabe()
    ph (60)
    for k in range (30):
        print (" ")
    abfrage (u,4)
    done()


spiel ()
